/*start global rules*/
*{
    box-sizing: border-box;
}
body{
    font-family: "Cairo", sans-serif;
}
:root{
    --main-color: #2196f3;
    --hover-color: #1787e0;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;

}
.container{
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /*start main-heading*/
  .main-heading{
    margin: 0 auto 80px;
    width: fit-content;
    padding: 15px 30px;
    border: 2px solid black;
    font-size: 30px;
    font-weight: bolder;
    position: relative;
    transition-duration: .3s;
    z-index: 3;
    
  }
  .main-heading::before{
    content: '';
    background: var(--main-color);
    width: 12px;
    height: 12px;
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    z-index: -1;
    
}
  .main-heading::after{
    content: '';
    background: var(--main-color);
    width: 12px;
    height: 12px;
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    z-index: -1;
   
}
  .main-heading:hover::before{
    animation: wipe-left .5s linear forwards ;
   
}
.main-heading:hover::after{
    animation: wipe-right .5s linear forwards ;
    
}
.main-heading:hover{
    color: white;
    border: 2px solid white;
    transition-delay: .4s;
}

@keyframes wipe-left{
    50%{
    left: 0;
    height: 12px;
    width: 12px;
    }
    100%{
        left: 0;
        width: 51%;
        height: 100%;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
}
}
@keyframes wipe-right{
    50%{
    right: 0;
    height: 12px;
    width: 12px;
    }
    100%{
        right: 0;
        width: 51%;
        height: 100%;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
}
}
  /*end main-heading*/
/*end global rules*/
/*start header*/
.header{
    background: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
.header .container{
display: flex;
justify-content: space-between;
align-items:center ;

margin: auto;
flex-wrap: wrap;
position: relative;
}
.header .container .logo{
    color: var(--main-color);
font-size: 26px;
font-weight: bold;
height: 72px;
display: flex;
justify-content: center;
align-items: center;
}
@media (max-width:767px){
    .header .container .logo{
        width: 100%;
        height: 60px;
    }
}
.header .container .main-nav{
    display: flex;
}
@media (max-width:767px){
    .header .container .main-nav{
        margin: auto;
    }
}

.header .container .main-nav > li > a{
    padding: 0 30px;
    color: black;
    
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    height: 72px;
display: flex;
justify-content: center;
align-items: center;
position: relative;
overflow: hidden;
}
@media (max-width:767px){
    .header .container .main-nav > li > a{
        margin-bottom: 10px;
        padding: 10px;
        height: 30px;
        font-size: 14px;
    }
}
.header .container .main-nav > li > a::before{
    content: '';
    position: absolute;
    height: 4px;
    width: 100%;
    background: var(--main-color);
    top: 0;
    left: -100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.header .container .main-nav > li > a:hover{
    color: var(--main-color);
    background: #fafafa;

}.header .container .main-nav > li > a:hover::before{
    left: 0;
}
.header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background: white;
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
    z-index:-1;
    opacity: 0;
    display: flex;
    gap: 60px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    top: calc(100% + 50px);
}
.header .container .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
  }
@media (max-width:767px){
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 10px;
    }
}
.mega-menu ul{
    min-width: 240px;
    flex: 1;
}
.mega-menu .links li{ position: relative; transition: .6s; -webkit-transition: .6s; -moz-transition: .6s; -ms-transition: .6s; -o-transition: .6s;
}
.mega-menu .links li::before{ content: ''; 
    position: absolute; 
    left: 0; 
    top: 0; 
    width: 0; 
    background: #fafafa; 
    height: 100%; 
    z-index: -1;
     transition: .3s;
}
.mega-menu .links li:hover::before{
    width: 100%;
}
.mega-menu .links li:hover{
    padding-left: 25px;
}
.mega-menu .image img{
    max-width: 100%;
}
@media (max-width:991px){
    .mega-menu img{
        display: none;
    }
    
}
.mega-menu ul li a{
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
    display: block;
}
.mega-menu ul li a i{
margin-right: 10px;
}
.mega-menu ul li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width:767px){
    .mega-menu ul:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;

    }
}

    

/*end header*/
/*start landing*/
.landing{
    position: relative;
}
.landing::before{
    content: '';
    background-color: #ececec;
    position: absolute;
    left: 0;
    top: -20px;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    display: flex;
    min-height: calc(100vh - 72px);
    align-items: center;
    padding-bottom: 120px
}
@media (max-width:767px){
    .landing .container{
        min-height: calc(100vh - 100px);
    }
}
.landing .image img{
    width: 600px;
    max-width: 100%;
    animation-name: img;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function:linear;
    position: relative;
}
@media (max-width:991px){
    .landing .image img{
        display: none;
    }
}
.landing .go-down {
    position: absolute;
    bottom: 10px;
    font-size: 13px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
    animation: bounce 1.5s infinite;
    -webkit-animation: bounce 1.5s infinite;
}
@keyframes bounce{
    0%, 10%, 20%, 50%, 80%, 100%{
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);}
        40%, 60%{
         transform: translateY(-15px);
         -webkit-transform: translateY(-15px);
         -moz-transform: translateY(-15px);
         -ms-transform: translateY(-15px);
         -o-transform: translateY(-15px);
}

}
@keyframes img{
    
   0%, 100%{
    top: 0;
   }
   50%{
    top: -50px;
   }
}
.landing .text{
    flex: 1;
}
@media (max-width:991px){
    .landing .text{
        text-align: center;
    }
    
    .landing .text p{

        margin: 20px auto;
    }
}
.landing .text h1{
font-size: 40px;
margin: 0;
letter-spacing: 0px;
}
.landing .text P{
font-size: 22px;
line-height: 1.6;
color: #666;
max-width: 500px;
}

/*end landing*/
/*start articles*/
.articles{
    padding: 100px 0;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 40px;
}
.articles .card{
    background: white;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.11);
    border-radius: 20px;
    position: relative;
    -webkit-border-radius: 6px;
    overflow: hidden;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    transition:.3s ;
    -webkit-transition:.3s ;
    -moz-transition:.3s ;
    -ms-transition:.3s ;
    -o-transition:.3s ;
}
.articles .card:hover{
    translate: 0 -10px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.6);
}
@media (max-width:767px){
    .articles .container{
        grid-template-columns: 1fr;
    }
}
.articles .card:hover .read i{
    animation: bounce-right 1.5s infinite;
    -webkit-animation: bounce-right 1.5s infinite;
}
@keyframes bounce-right{
10%, 30%, 50%, 70%{
    translate: 0 0;
}
20%, 40%{
    translate: -10px 0;
}
}
.articles .card img{
    max-width: 100%;
    
    
}

.articles .card .text{
    padding-left: 20px;
    
}
.articles .card .text h2{
    text-transform: capitalize;
}
.articles .card .text p{
    color: #666;
}
.articles .card .text hr{
    position: relative;
width: calc(100% + 19px);
left: -20px;
background:white;

bottom: -15px;
}
.articles .card .text h4{
text-transform: capitalize;

color: var(--main-color);
}
.articles .card .text .read{
    display: flex;
justify-content: space-between;
align-items: center;
color: var(--main-color);
}
.articles .card .text .read a{
    color: var(--main-color);
}
.articles .card .text .read i{
    position: relative;
    padding-right: 15px;
}
h2::selection{
    color: white;
    background: black;
}
.spikes{
    position: relative;
}
.spikes::after{
    content: '';
    position: absolute;
    right: 0;
    z-index: 1;
    width: 100%;
    height: 14px;
    background-image: linear-gradient(135deg , white 25% , transparent 25%) , linear-gradient(225deg , white 25% , transparent 25%);
    background-size: 30px 30px;
}
/*end articles*/
/*start gallery*/
.gallery{
    background: #ececec;
    padding: 100px 0;
    
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .container .card{
    box-shadow: 0px 12px 20px 0px rgba(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    padding: 15px;
    background: white;
}
.gallery .container .image{
    
    
    position: relative;
    overflow: hidden;
}
.gallery .container .image::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    background: rgba(255, 255, 255, 0.187);
    width: 10px;
    height: 10px;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 3;
}
.gallery .container .image:hover::before{
    animation: flash 0.7s;
    -webkit-animation: flash 0.7s;
}
@keyframes flash{
    0%, 40%{
        opacity: 1;
        
    }
    
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
.gallery .container .image img{
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.gallery .container .image:hover img{
    transform: scale(1.1) rotate(5deg);
    -webkit-transform: scale(1.1) rotate(5deg);
    -moz-transform: scale(1.1) rotate(5deg);
    -ms-transform: scale(1.1) rotate(5deg);
    -o-transform: scale(1.1) rotate(5deg);
}
/*end gallery*/
/*start features*/
.features{
    padding: 100px 0;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
    gap: 40px;
}
.features .container .card{
    border: 1px solid #ccc;
    text-align: center;
}
.features .container .card .img-holder{
position: relative;
overflow: hidden;
}
.features .container .card .img-holder::before{
    content: '';
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background: rgb(244 64 54 / 60%);
}
.features .container  .time .img-holder::before{
  background:rgb(0 150 136 / 60%)  ; 
}
.features .container  .time .img-holder::before{
    background:rgb(0 150 136 / 60%)  ; 
  }
  .features .container  .passion .img-holder::before{
    background: rgb(3 169 244 / 60%) ; 
  }

.features .container .card .img-holder::after{
    content: '';
    border-style: solid;
    border-width: 0px 0px 150px 400px;
    position: absolute;
    z-index: 4;
    right: 0;
    bottom: 0;
    border-color: transparent transparent white transparent;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.features .container .card:hover .img-holder::after{
    content: '';
border-style: solid;
border-width: 0px 400px 170px 100px;
position: absolute;
z-index: 4;
right: 0;
bottom: 0;
border-color: transparent transparent white transparent;
}
.features .container .card h2 {
font-size: 38px;
position: relative;
width: fit-content;
margin: 0 auto;
padding: 10px 0;
}

.features .container .card h2::before{
     content: '';
     position: absolute;
     width: calc(100% - 30px);
     height: 4px;
     background: rgba(244, 63, 54, 0.9);
     bottom: -10px;
     left: 50%;
     
     transform:translateX(-50%);
     
     -moz-transform:translateX(-50%);
     -ms-transform:translateX(-50%);
     -o-transform:translateX(-50%);
     -webkit-transform:translateX(-50%);
}
.features .container .time h2::before{
    background:rgb(0 150 136 / 90%);
}
.features .container .passion h2::before{
    background:rgb(3 169 244 / 90%);
}
.features .container .card p{
    color: #666;
    font-size: 23px;
    
    margin: 0 auto;
    line-height: 1.5;
    margin-top: 25px;
}
.features .container .card .img-holder img{
max-width: 100%;
}
.features .container .card a{
    margin: 30px auto;
    position: relative;
    padding: 15px 30px;
    display: block;
    font-size: 24px;
    font-weight: bolder;
    border:4px solid rgba(244, 63, 54, 0.9);
    color:rgba(244, 63, 54, 0.9) ;
    width: fit-content;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.features .container .time a{
color:rgb(0 150 136 / 90%) ;
border-color: rgb(0 150 136 / 90%);
}
.features .container .passion a{
color:rgb(3 169 244 / 90%) ;
border-color:rgb(3 169 244 / 90%);
}
.features .container .card a::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    background:rgba(244, 63, 54, 0.9) ;
    transition:0.3s ;
    -webkit-transition:0.3s ;
    -moz-transition:0.3s ;
    -ms-transition:0.3s ;
    -o-transition:0.3s ;
    z-index: -1;
}
.features .container .time a::before{
    background: rgb(0 150 136 / 90%);
}
.features .container .passion a::before{
    background: rgb(3 169 244 / 90%);
}
.features .container .card:hover a{
    color: white;
}
.features .container .card:hover a::before{
width: 100%;
}
/*end features*/
/*start Testimonials*/
.testimonials{
    background: #ececec;
    padding: 100px 0;
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .container .card{
    background: white;
    padding-left: 25px;
    position: relative;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
.testimonials .container .card .img{ 
    position: absolute;
     right: -10px; 
     top: -50px; 
     background: #ececec;
     padding: 10px ;
     overflow: hidden;
     border-radius:50% ; 
     width: 100px;
}
.testimonials .container .card img{ max-width: 100%; border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%;
}
.testimonials .container .card h2{
    font-size: 20px;
    font-weight: bolder;
    margin-bottom: 0;
}
.testimonials .container .card h4{
color: #666;
font-weight: normal;
margin-top: 15px;
}
.testimonials .container .card i:not(.fa-regular){
    color:#ffc107 ;
}
.testimonials .container .card p{
color: #666;
line-height: 1.8;
font-size: 17px;
}

/*end Testimonials*/
/*start team members*/
.team{
    padding: 100px 0
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    align-items: center;
}
.team .container .card{
    background: #f3f3f3;
    position: relative;
    height: 450px;
    
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-left:55px ;
}
@media (max-width:767px){
    .team .container .card{
        
        width:calc(100% - 55px);

    }
}
@media (min-width:767px), (max-width:991px){
    .team .container .card .img{
        width: 70%;
    }
}
.team .container .card::after{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 0%;
    border-radius: 10px;
    background: #e4e4e4;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.team .container .card:hover::after{
    width: 100%;
}
.team .container .card:hover h3{
    
    color: #555;
}
.team .container .card .img{
       width: 300px;
       position: absolute;
       top: 50%;
       left: -35px;
       transform:translateY(-60%) ;
       border-radius:30px ;
       overflow: hidden;
       -webkit-transform:translateY(-60%) ;
       -moz-transform:translateY(-60%) ;
       -ms-transform:translateY(-60%) ;
       -o-transform:translateY(-60%) ;
       
       z-index: 2;
}
 .img::before{
   content: '';
   position: absolute;
   right: 0;
   top: 0;
   height: 100%;
   width: 100%;
   background: #e4e4e43f;
   opacity: 0;
   border-radius: 10px;
   transition: .3s;
   -webkit-transition: .3s;
   -moz-transition: .3s;
   -ms-transition: .3s;
   -o-transition: .3s;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   -ms-border-radius: 10px;
   -o-border-radius: 10px;
}
.team .container .card:hover  img{
    filter: grayscale(100);
    -webkit-filter: grayscale(100);
}
.team .container .card img{ max-width: 100%; transition: .3s; -webkit-transition: .3s; -moz-transition: .3s; -ms-transition: .3s; -o-transition: .3s;
}
.team .container .card ul{
position: absolute;
z-index: 2;
right: 5px;
width: 30px;
text-align: center;
top: 50%;
transform:translateY(-50%) ;
}
.team .container .card ul li{
    padding: 10px 0;
    
}
.team .container .card ul li a{ color: #555; transition:.3s ; -webkit-transition:.3s ; -moz-transition:.3s ; -ms-transition:.3s ; -o-transition:.3s ;
}
.team .container .card ul li:hover a{
    color: var(--hover-color);
}
.team .container .card .info{
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 6;
}
.team .container .card h3{
color: var(--main-color);
font-size: 22px;
font-weight: 800;
}
.team .container .card p{
color: #666;
}
/*end team members*/
/*start services*/
.services{
    padding: 100px 0;
    background: #ececec;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .container .card{
    background: white;
    text-align: center;
    position: relative;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;

    
}
.services .container .card::before{
        content: '';
        position: absolute;
        background: var(--hover-color);
        top: -2px;
        left: 50%;
        transform:translateX(-50%);
        width: 0%;
        height: 3px;
        transition:.3s ;
        -webkit-transition:.3s ;
        -moz-transition:.3s ;
        -ms-transition:.3s ;
        -o-transition:.3s ;
       
}
.services .container .card:hover::before{
width: 100%;
}
.services .container .card:hover{
    translate: 0 -10px;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.381);
}
.services .container .card i{
    color:#d5d5d5 ;
    padding: 40px 0 0 0 ;
    font-size: 65px;
}
.services .container .card > h2{
color: var(--main-color);
font-size: 30px;
font-weight: 800;
}
.services .container .card .info{
    background: #f9f9f9;
    padding: 15px;
    text-align: right;
    position: relative;
    
    
}
.services .container .card .info a{
    color: var(--main-color);
    font-size: 18px;
}
.services .container .card .info::before{
    content: "0"attr(progress);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    background: var(--main-color);
display: flex;
color: white;
font-size: 30px;
font-weight: 700;
justify-content: center;
align-items: center;
padding-right: 15px;
}
.services .container .card .info::after{
    content: '';
    background: #d5d5d5;
    position: absolute;
    width: 60px;
    height: 100%;
    left: 75px;
    top: 0;
    transform: skewX(155deg);

}


/*end services*/
/*start skills*/
.skills{
    padding: 100px 0;
}
.skills .container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
}
.skills .container .items{
    position: relative;
    flex: 1;
}
.skills .container .items .progress{
    background: #eee;
    width: 100%;
    height: 30px;
    position: relative;
}
.skills .container .items .progress::after{
    content: attr(prog);
    position: absolute;
    right: 0px;
    top: -50px;
    width: 30px;
    height: 30px;
    color: var(--main-color);
    border: 1px solid #e4e4e4;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
@media (max-width:991px){
    .skills .container img{
        display: none;
        
    }
}
.skills .container .items .progress .color{
    background: var(--main-color);
    height: 100%;
}
.skills .container img{
max-width: 100%;

}
/*end skills*/
/*start how*/
.how{
    padding: 100px 0;
    background: #ececec;
}
.how .container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}
.how .container .info{
    flex: 1;
}
.how .container .info h2{
    font-size: 30px;
    margin-bottom: 0;
}
.how .container .info p{
    font-size: 20px;
    margin-top: 10px;
    color: #666;
    line-height: 1.7;
    font-weight: normal;
}
.how .container .card{ width: 100%;
     background-color: #f6f5f5;
      padding: 0 0 0 25px;
       margin-bottom: 20px; 
       display: flex; 
       z-index: 1;
       border: 2px solid white;
        border-radius: 10px;
        
        position: relative;
        overflow: hidden;
}
.how .container .card::before{
        content: '';
        background: #ededed;
        z-index: -1;
        width: 0;
        position: absolute;
        height: 0;
        left: 50%;
        top: 50%;
        transform:translate(-50% ,-50%);
        -webkit-transform:translate(-50% ,-50%);
        -moz-transform:translate(-50% ,-50%);
        -ms-transform:translate(-50% ,-50%);
        -o-transform:translate(-50% ,-50%);
        transition:.4s ;
        -webkit-transition:.4s ;
        -moz-transition:.4s ;
        -ms-transition:.4s ;
        -o-transition:.4s ;
}
.how .container .card:hover::before{
width: 120%;
height: 120%;
}

.how .container .card img{
max-width: 100%;
max-height: 100%;
width: 80px;
height: 80px;
margin: auto 30px;
}
@media (max-width:767px){
    .how .container .card img{
        width: 100px;
height: 110px;
    }
    .how .container .info p{
        line-height: 1.5;
        font-size: 16px;
    }
}
.how .container .img img{
    max-width:90%;
    margin: 0 auto;
    }
    .how .container .img{
        align-items: center;
    }
/*end how*/